local Translations = {
    error = {
        canceled = 'İptal edildi',
        bled_out = 'Kan kaybın var...',
        impossible = 'Eylem İmkansız...',
        no_player = 'Yakınlarda Oyuncu Yok',
        no_firstaid = 'İlk Yardım Setine ihtiyacınız var',
        no_bandage = 'Bir Bandaja ihtiyacın var',
        beds_taken = 'Yataklar dolu...',
        possessions_taken = 'Tüm eşyaların alındı...',
        not_enough_money = 'Senin üzerinde yeterli paran yok...',
        cant_help = 'Bu kişiye yardım edemezsiniz...',
        not_ems = 'Doktor değilsin veya mesaiye girmedin',
        not_online = 'Oyuncu Çevrimiçi Değil'
    },
    success = {
        revived = 'Bir insanı canlandırdın',
        healthy_player = 'Oyuncu Sağlıklı',
        helped_player = 'Kişiye yardım ettin',
        wounds_healed = 'Yaralarınız iyileşti!',
        being_helped = 'Sana yardım ediliyor...'
    },
    info = {
        civ_died = 'Sivil Öldü',
        civ_down = 'Sivil Bayıldı',
        civ_call = 'Sivil Çağrı',
        self_death = 'Kendisi veya bir NPC',
        wep_unknown = 'Bilinmiyor',
        respawn_txt = '~r~%{deathtime}~s~ SANIYE ICERISINDE KENDINE GELEBILIRSIN',
        respawn_revive = '[~r~E~s~] BASILI TUTARAK %{holdtime} SANIYE ICERISINDE $~r~%{cost}~s~ KARSILIGINDA KENDINE GELEBILIRSIN',
        bleed_out = '~r~%{time}~s~ SANIYE ICERISINDE TAMAMEN BAYILACAKSINIZ',
        bleed_out_help = '~r~%{time}~s~ SANIYE ICERISINDE TAMAMEN BAYILACAKSINIZ, SANA YARDIMCI OLABILIRLER',
        request_help = 'YARDIM ICIN [~r~G~s~] KULLAN',
        help_requested = 'HASTANEYE CAGRI ILETILDI, LUTFEN BEKLEYIN',
        amb_plate = 'AMBU', 
        heli_plate = 'LIFE',
        status = 'Durum Kontrolü',
        is_staus = '%{status}',
        healthy = 'Tekrar tamamen sağlıklısın!',
        safe = 'Hastane Deposu',
        pb_hospital = 'Hastane',
        pain_message = '%{limb} kısmında %{severity} derecesinde ağrı/acı hissediyorsun',
        many_places = 'Birçok yerde ağrın var...',
        bleed_alert = 'Şu anda %{bleedstate} derecesinde kanaman var',
        ems_alert = 'Doktor Uyarı - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'Pillbox Hastanesinde bir doktora ihtiyaç var',
        ems_report = 'EMS Report',
        message_sent = 'Gönderilecek mesaj',
        check_health = 'Oyuncu Sağlığını Kontrol Edin',
        heal_player = 'Bir Oyuncuyu İyileştir',
        revive_player = 'Bir Oyuncuyu Canlandır',
        revive_player_a = 'Larisi Siktim Gömdüm Loga Düşürdüm',
        player_id = 'Oyuncu ID (boş kalabilir)',
        pain_level = 'Sizinkini veya Bir Oyuncunun Ağrı Düzeyini Ayarlayın (Admin Only)',
        kill = 'Bir Oyuncuyu veya Kendinizi Öldürün (Admin Only)',
        heal_player_a = 'Bir Oyuncuyu veya Kendinizi İyileştirin (Admin Only)',
    },
    mail = {
        sender = 'Pillbox Hastanesi',
        subject = 'Hastane Tutarı',
        message = 'Dear %{gender} %{lastname}, <br /><br />Hereby you received an email with the costs of the last hospital visit.<br />The final costs have become: <strong>$%{costs}</strong><br /><br />We wish you a quick recovery!'
    },
    states = {
        irritated = 'rahatsız edici',
        quite_painful = 'oldukça acı verici',
        painful = 'acı verici',
        really_painful = 'gerçekten acı verici',
        little_bleed = 'biraz kanama',
        bleed = 'kanıyor',
        lot_bleed = 'çok kanıyor',
        big_bleed = 'çok fazla kanıyor',
    },
    menu = {
        amb_vehicles = 'Ambulans Araçları',
        status = 'Sağlık Durumu',
        close = '⬅ Menüyü Kapat',
    },
    text = {
        pstash_button = '[E] - Personal stash',
        pstash = 'Personal stash',
        onduty_button = '[E] - Go On Duty',
        offduty_button = '[E] - Go Off Duty',
        duty = 'On/Off Duty',
        armory_button = '[E] - Armory',
        armory = 'Armory',
        veh_button = '[E] - Grab / Store Vehicle',
        heli_button = '[E] - Grab / Store Helicopter',
        elevator_roof = '[E] - Take the elevator to the roof',
        elevator_main = '[E] - Take the elevator down',
        bed_out = 'E - Yataktan Kalk',
        call_doc = 'E - Doktoru Ara',
        call = 'Ara',
        check_in = '[E] Check in',
        check = 'Check In',
        lie_bed = '[E] - Yatakta yatmak için'
    },
    body = {
        head = 'Kafa',
        neck = 'Boyun',
        spine = 'Omurga',
        upper_body = 'Üst Vücut',
        lower_body = 'Alt Vücut',
        left_arm = 'Sol Kol',
        left_hand = 'Sol El',
        left_fingers = 'Sol Parmaklar',
        left_leg = 'Sol Bacak',
        left_foot = 'Sol Ayak',
        right_arm = 'Sağ Kol',
        right_hand = 'Sağ El',
        right_fingers = 'Sağ Parmaklar',
        right_leg = 'Sağ Bacak',
        right_foot = 'Sağ Ayak',
    },
    progress = {
        ifaks = 'Antizin Kullanıyorsun',
        bandage = 'Bandaj Kullanıyorsun',
        painkillers = 'Ağrı Kesici Kullanıyorsun',
        revive = 'Kişi Hayata Döndürülüyor',
        healing = 'Yaraları İyileştiriliyor',
        checking_in = 'Check-In Yapılıyor',
    },
    logs = {
        death_log_title = "%{playername} Öldü",
        death_log_message = "**%{playername}**, **%{weaponlabel}** ile **%{killername}** tarafından öldürüldü.",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})